#features-mobile {
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: $Grey;
  // background-color: rgba($Grey, 0.3);
  // color: $JustWhite;
  .container {
    .new-heading {
      // max-width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      @media screen and (min-width: 700px) {
        max-width: 100%;
      }
    }
  }
  .card {
    color: $DarkBlack;
  }

  .icon-card {
    top: 0;
  }

  .feature-card {
    text-align: center;
    margin: 20px 0;

    .feature-svg {
      max-width: 60%;
      // padding: 0;
      max-height: 200px;
    }
  }
}

#mobile-process {
  padding-top: 4%;
  padding-bottom: 4%;

  img {
    width: 100%;
  }

  .data-1 {
    padding: 30px 20px;
    background-color: $OurOrange;
    border-radius: 8px;
    color: $JustWhite;
  }
}

#platform-section {
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: #f7f7f7;

  .black-card {
    h4,
    a {
      color: $JustWhite;
    }
    background-color: $DarkBlack;
    color: $JustWhite;
    padding: 12% 4%;
    border-radius: 10px;

    .a-lot-text {
      // font-family: $Helvetic_Light;
      font-size: 1rem;
      font-weight: 300;
      line-height: 25px;
      padding-top: 3%;
    }

    a {
      color: $JustWhite;
    }
  }
}

#showcase-section {
  padding-top: 4%;

  .project-description {
    height: 700px;
    background-color: #f7f7f7;
    // padding-top: 10%;
    padding-left: 100px;
    padding-top: 150px;
    padding-right: 50px;
  }
}
///////////////////
